C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libFLAC-8.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libjpeg-9.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libmodplug-1.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libmpg123-0.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libogg-0.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libopus-0.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libopusfile-0.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libpng16-16.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libtiff-5.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libvorbis-0.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\libwebp-7.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\SDL2.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\SDL2_image.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\SDL2_mixer.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\SDL2_ttf.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\zlib1.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\ProyectoSDL2.exe
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\assets\fondo.png
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\ProyectoSDL2.deps.json
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\ProyectoSDL2.runtimeconfig.json
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\ProyectoSDL2.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\ProyectoSDL2.pdb
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\bin\Debug\net6.0\Sayers.SDL2.Core.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.csproj.AssemblyReference.cache
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.AssemblyInfoInputs.cache
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.AssemblyInfo.cs
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.csproj.CoreCompileInputs.cache
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\Proyecto.EB9C087C.Up2Date
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\refint\ProyectoSDL2.dll
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.pdb
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ProyectoSDL2.genruntimeconfig.cache
C:\Users\alu864\Downloads\o_159\ProyectoSDL2\obj\Debug\net6.0\ref\ProyectoSDL2.dll
